@media (max-width: 1100px) {
    /* responsive para grid de galeria */
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "fot1 fot2"
        "fot3 fot4"
    }
    /* responsive para grid de about_me */
    #about_me{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
        grid-template-areas:
        "img"
        "img"
        "t1"
        "p1"
        "t2"
        "p2"
        "btn";
    }
    /* tama√±o de letras */
    h1{
        font-size: 2.0rem;
    }
        h2{
            font-size: 1.8rem;
        }
            h3{
                font-size: 1.6rem;
            }
                h4{
                font-size: 1.4rem;
                }
                    h5{
                        font-size: 1.2rem;
                    }
                    p{
                        font-size: 1.3rem;
                    }
        .card_pfolio{
            height: 480px;
        }
}
